index.html
<!DOCTYPE html><html><head><title>Learn You appointment-reminders-csharp For Much Win</title><style>body, html {
  height:100%;
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:#ddd;
}
.wrapper {
  height:100%;
  width:100%;
}</style><link rel="shortcut icon" href="//twilio.com/bundles/marketing/img/favicons/favicon.ico"><link rel="apple-touch-icon" href="//twilio.com/bundles/marketing/img/favicons/favicon_57.png"><link rel="apple-touch-icon" sizes="72x72" href="//twilio.com/bundles/marketing/img/favicons/favicon_72.png"><link rel="apple-touch-icon" sizes="114x114" href="//twilio.com/bundles/marketing/img/favicons/favicon_114.png"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="viewsaurus.css"></head><body><div class="wrapper"><div id="viewsaurus" data-title="Learn You appointment-reminders-csharp For Much Win"><div class="saurus-panes"><div class="saurus-prose"><div class="saurus-prose-header"><div class="title-outer"><span class="step-title">Learn You appointment-reminders-csharp For Much Win</span></div></div><div class="saurus-nav-buttons"><div class="saurus-nav-button nav-overview"><div class="saurus-nav-button-inner"><i class="fa fa-fw fa-list"></i></div><div class="nav-divider"></div></div><div class="saurus-nav-button nav-previous"><div class="saurus-nav-button-inner"><a href=""> <i class="fa fa-fw fa-play fa-rotate-180"></i></a></div><div class="nav-divider"></div></div><div class="saurus-nav-button nav-next clickable"><div class="saurus-nav-button-inner"><a href="#1"> <i class="fa fa-fw fa-play"></i></a></div></div><div class="saurus-next-title"><span class="next-title-inner"></span></div></div><div class="saurus-progress-bar"></div><div class="saurus-start"><p>Thanks for writing a tutorial with Viewsaurus! This example tutorial will show you the basic functionality of Viewsaurus. Click the &quot;Start&quot; button below to see how Viewsaurus works.</p><a href="#0">Start Tutorial</a></div><div class="saurus-content"><div data-title="Your New Viewsaurus Tutorial" class="chapter"><div data-title="Welcome!" data-file="tutorial/config.json" class="step"><h2>Welcome to Viewsaurus</h2><p>Thanks for writing a Viewsaurus tutorial! If you're new to Viewsaurus, feel free to click through this brief tutorial showing you how a Viewsaurus tutorial is structured.</p><p>The tutorial's navigation controls are located above this text. Use <i class="fa fa-fw fa-play"></i> to move to the next step of the tutorial. Use <i class="fa fa-fw fa-play fa-rotate-180"></i> to move to the previous step of the tutorial (if there is one). Use <i class="fa fa-fw fa-list"></i> to see an overview of all the steps in the tutorial.</p><p>Let's begin by walking through the files generated for you in the `tutorial` directory with the `saurus new` command - those files are actually what is being used to show you this tutorial right now!</p></div><div data-title="Tutorial Configuration" data-file="tutorial/config.json" class="step"><h2 id="configuration">Configuration</h2>
<p>The first file we&#39;ll look at is <code>config.json</code>. This contains high-level configuration information about your tutorial. This JSON file contains several properties you can declare about your tutorial:</p>
<ul>
<li><code>title</code>: This is the title of your tutorial which will show on the first page</li>
<li><code>description</code>: This is a string of text that will appear above the &quot;Start&quot; button for your tutorial.</li>
<li><code>repo</code>: This is the GitHub repo that your code lives in. Right now we assume all projects are hosted there, but we&#39;ll likely make this agnostic in the future.</li>
<li><code>heroku</code>: This indicates whether or not your project supports instant deployment with the <a href="https://blog.heroku.com/archives/2014/8/7/heroku-button">Heroku Button</a></li>
</ul>
<p>Now, let&#39;s take a look at the first file that contains the actual content of the tutorial, <code>index.jade</code>.</p>
</div><div data-title="Step Two" class="step"><h2>Under Construction</h2><p>more tutorial to come.</p></div></div>
<div class="saurus-files" style="display:none;"><textarea class="saurus-file" data-file="tutorial/config.json" data-mode="json">ewogICAgInRpdGxlIjogIkxlYXJuIFlvdSBhcHBvaW50bWVudC1yZW1pbmRlcnMtY3NoYXJwIEZvciBNdWNoIFdpbiIsCiAgICAicmVwbyI6ICI8eW91ciBHaXRIdWIgdXNlcm5hbWU+LzxHaXRIdWIgcmVwbyBuYW1lPiIsCiAgICAiZGVzY3JpcHRpb24iOiAiVGhhbmtzIGZvciB3cml0aW5nIGEgdHV0b3JpYWwgd2l0aCBWaWV3c2F1cnVzISBUaGlzIGV4YW1wbGUgdHV0b3JpYWwgd2lsbCBzaG93IHlvdSB0aGUgYmFzaWMgZnVuY3Rpb25hbGl0eSBvZiBWaWV3c2F1cnVzLiBDbGljayB0aGUgXCJTdGFydFwiIGJ1dHRvbiBiZWxvdyB0byBzZWUgaG93IFZpZXdzYXVydXMgd29ya3MuIiwKICAgICJoZXJva3UiOiBmYWxzZQp9</textarea>
</div>
</div><div class="saurus-overview"><ul></ul></div></div><div class="saurus-code"><div class="file-path"><span class="crumb-container"></span><i class="fa fa-fw fa-folder"></i></div><div class="saurus-editor"></div></div><div class="saurus-explorer"><div class="saurus-file-list"></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script><script src="ace/ace.js"></script><script src="ace/theme-monokai.js"></script><script src="viewsaurus.js"></script></body></html>

tutorial/index.jade
.chapter(data-title='Your New Viewsaurus Tutorial')
  .step(data-title='Welcome!', data-file='tutorial/config.json')
    h2 Welcome to Viewsaurus

    p Thanks for writing a Viewsaurus tutorial! If you're new to Viewsaurus, feel free to click through this brief tutorial showing you how a Viewsaurus tutorial is structured.

    p The tutorial's navigation controls are located above this text. Use <i class="fa fa-fw fa-play"></i> to move to the next step of the tutorial. Use <i class="fa fa-fw fa-play fa-rotate-180"></i> to move to the previous step of the tutorial (if there is one). Use <i class="fa fa-fw fa-list"></i> to see an overview of all the steps in the tutorial.

    p Let's begin by walking through the files generated for you in the `tutorial` directory with the `saurus new` command - those files are actually what is being used to show you this tutorial right now!

  .step(data-title='Tutorial Configuration', data-file='tutorial/config.json')
    :markdown
      ## Configuration

      The first file we'll look at is `config.json`. This contains high-level configuration information about your tutorial. This JSON file contains several properties you can declare about your tutorial:

      * `title`: This is the title of your tutorial which will show on the first page
      * `description`: This is a string of text that will appear above the "Start" button for your tutorial.
      * `repo`: This is the GitHub repo that your code lives in. Right now we assume all projects are hosted there, but we'll likely make this agnostic in the future.
      * `heroku`: This indicates whether or not your project supports instant deployment with the [Heroku Button](https://blog.heroku.com/archives/2014/8/7/heroku-button)

      Now, let's take a look at the first file that contains the actual content of the tutorial, `index.jade`.

  .step(data-title='Step Two')
    h2 Under Construction

    p more tutorial to come.

  //- Example: include markdown file
    .step(data-title='Step Three', data-file='', data-highlight='')
      include:markdown three.md

  //- Example: include jade file (don't need file extension)
    .step(data-title='Step Four', data-file='', data-highlight='')
      include four
